# WeatherApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: DialogCustom.kt  Main.kt  MyAlarmManager.kt  StateGeneric.kt  Utils.kt
app/src/main/java/com/example/weatherapp/data/local/: DataBaseImpl.kt  IDao.kt  ILocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/weatherapp/data/remote/: IRemotedataSource.kt  NominatimRetrofit.kt  RemoteDataSourceImpl.kt  WeatherRetrofit.kt
app/src/main/java/com/example/weatherapp/data/repo/: IRepo.kt  RepoImpl.kt
app/src/main/java/com/example/weatherapp/local/: DataBaseImpl.kt  IDao.kt  ILocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/weatherapp/model/: AlarmReceiver.kt  CustomSaved.kt  CustomSavedConverted.kt  DismissReceiver.kt  NetworkUtil.kt  OverLayService.kt  StateGeneric.kt  Utils.kt  WeatherData.kt
app/src/main/java/com/example/weatherapp/model/dialogs/: ConfirmationDeleteDialog.kt  ConfirmationDeleteDialogAlarm.kt  ConfirmationSaveDialog.kt  DatePicker.kt  DialogCustom.kt  MaterialPicker.kt  TimePicker.kt
app/src/main/java/com/example/weatherapp/model/pojo/: CustomSaved.kt  CustomSavedConverted.kt  DateDTO.kt  DateDtoForRoom.kt  MyCalendar.kt  OsmResponseItem.kt  WeatherData.kt
app/src/main/java/com/example/weatherapp/remote/: IRemotedataSource.kt  RemoteDataSourceImpl.kt  WeatherRetrofit.kt
app/src/main/java/com/example/weatherapp/repo/: IRepo.kt  RepoImpl.kt
app/src/main/java/com/example/weatherapp/ui/: MapsFragment.kt  OnOkClickListner.kt  SplashFragment.kt
app/src/main/java/com/example/weatherapp/ui/alerts/: AlertAdapter.kt  AlertsFragment.kt  OnAlarmReady.kt  OnDeleteAlarm.kt  OnDeleteAlarmDialog.kt
app/src/main/java/com/example/weatherapp/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/weatherapp/ui/favourite/: FavAdapter.kt  FavListner.kt  FavouriteFragment.kt  FavouriteViewModel.kt  OnDeleteClickListener.kt
app/src/main/java/com/example/weatherapp/ui/home/: Forcastadapter.kt  HomeFragment.kt  HomeViewModel.kt  Hourlyadapter.kt
app/src/main/java/com/example/weatherapp/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/weatherapp/ui/map/: MapsFragment.kt  OnSaveClickListner.kt
app/src/main/java/com/example/weatherapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_cloud.xml  ic_humidity.xml  ic_location.xml  ic_location.xml~  ic_pressure.xml  ic_ultraviolet.xml  ic_visibility.xml  ic_wind.xml  shape.xml
app/src/main/res/layout/: acception_dialog.xml  activity_main.xml  alarm_item.xml  alarm_ui.xml  app_bar_main.xml  confirmation_dialog.xml  fragment_aleret.xml  fragment_details.xml  fragment_favourite.xml  fragment_gallery.xml  fragment_home.xml  fragment_maps.xml  fragment_maps_new.xml~  fragment_settings.xml  fragment_slideshow.xml  fragment_splash.xml  initialdialog.xml  item_fav.xml  itemday.xml  itemhourly.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherapp/local/: FakeLocalDataSourceImplTest.kt
app/src/test/java/com/example/weatherapp/remote/: FakeRemoteDataSourceImplTest.kt
app/src/test/java/com/example/weatherapp/repo/: FakeRepoImplTest.kt  RepoImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
